<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Set up the monitoring platform - Hermes (IBC Relayer CLI) Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hermes (IBC Relayer CLI) Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="setup-grafana"><a class="header" href="#setup-grafana">Setup Grafana</a></h1>
<p>Hermes provides many metrics to monitor its activity. You can find a detailed description of all the metrics in the <a href="../../documentation/telemetry/index.html">Telemetry</a> section. In this chapter, you will install <a href="https://grafana.com/">Grafana</a> components which will ingest the data produced by Hermes and provide both analytics and visualization.</p>
<hr />
<h2 id="install-docker"><a class="header" href="#install-docker">Install Docker</a></h2>
<p>You will need <a href="https://www.docker.com/">Docker</a> installed and configured on your machine. We provide a <a href="../../assets/docker-compose.yaml">Compose file</a> to install Grafana and all its dependencies through Docker.</p>
<p>To install and configure Docker, please follow the <a href="https://docs.docker.com/get-docker/">Docker official documentation</a>.</p>
<h2 id="tools"><a class="header" href="#tools">Tools</a></h2>
<h3 id="grafana-dashboard"><a class="header" href="#grafana-dashboard">Grafana Dashboard</a></h3>
<p><a href="https://grafana.com/">Grafana</a> is a multi-platform open source analytics and interactive visualization web application. It provides charts, graphs, and alerts for the web when connected to supported data sources. It can be used to monitor the health of an application and the data it produces. In the following tutorial, we will use a Grafana Dashboard to visualize the <a href="https://prometheus.io/">Prometheus</a> metrics and the logs.</p>
<h3 id="prometheus"><a class="header" href="#prometheus">Prometheus</a></h3>
<p>Prometheus is a free software application used for event monitoring and alerting. It records real-time metrics in a time series database (allowing for high dimensionality) built using an HTTP pull model, with flexible queries and real-time alerting. Hermes can expose Prometheus metrics. The Prometheus server will pull them and Grafana will use this server as a data source for data visualization.</p>
<h3 id="grafana-loki"><a class="header" href="#grafana-loki">Grafana Loki</a></h3>
<p><a href="https://grafana.com/oss/loki/">Loki</a> is a horizontally scalable, highly available, multi-tenant log aggregation system inspired by Prometheus. It will be used to aggregate the logs produced by Hermes.</p>
<h3 id="promtail"><a class="header" href="#promtail">Promtail</a></h3>
<p><a href="https://grafana.com/docs/loki/latest/clients/promtail/">Promtail</a> is an agent which ships the contents of local logs to a private Grafana Loki instance or Grafana Cloud. It is usually deployed to every machine that has applications needed to be monitored. You will use it to ship Hermes' logs to Loki.</p>
<blockquote>
<p><strong>NOTE</strong>: You will redirect <code>hermes</code>' output to <code>/var/log/hermes.log</code>. The configuration we provide ships every log file in <code>/var/log</code> to Loki.</p>
</blockquote>
<h2 id="setup-grafana-1"><a class="header" href="#setup-grafana-1">Setup Grafana</a></h2>
<h3 id="installation"><a class="header" href="#installation">Installation</a></h3>
<ul>
<li>
<p>Download <a href="../../assets/docker-compose.yaml">docker-compose.yaml</a>, <a href="../../assets/prometheus.yml">prometheus.yml</a> and <a href="../../assets/grafana_template.json">grafana_template.json</a> and place them in the same repository.</p>
</li>
<li>
<p>Run the following command in your command line to start Grafana, Prometheus, Loki, and Promtail.</p>
<pre><code>docker-compose -f docker-compose.yaml up
</code></pre>
</li>
</ul>
<h3 id="sign-in-to-grafana"><a class="header" href="#sign-in-to-grafana">Sign in to Grafana</a></h3>
<ul>
<li>Open your web browser and go to <code>http://localhost:3000/</code>.</li>
<li>On the sign-in page, enter <code>admin</code> for the username and password.</li>
<li>Click Sign in.
If successful, you will see a prompt to change the password.</li>
<li>Click OK on the prompt and change your password.</li>
</ul>
<h3 id="add-prometheus"><a class="header" href="#add-prometheus">Add Prometheus</a></h3>
<ul>
<li>In the sidebar, hover your cursor over the Configuration (gear) icon, and then select <code>Data Sources</code>.</li>
<li>Click <code>Add data source</code>.</li>
<li>In the list of data sources, select <code>Prometheus</code>.</li>
<li>In the URL box, enter <code>http://prometheus:9090</code>.</li>
<li>Click <code>Save &amp; Test</code>.
Prometheus is now available as a data source in Grafana.</li>
</ul>
<h3 id="add-loki"><a class="header" href="#add-loki">Add Loki</a></h3>
<ul>
<li>Add another data source, however, this time, select <code>Loki</code>.</li>
<li>In the URL box, enter <code>http://loki:3100</code>.</li>
<li>Click <code>Save &amp; Test</code>.
Loki is now available as a data source in Grafana.</li>
</ul>
<h3 id="set-up-the-dashboard"><a class="header" href="#set-up-the-dashboard">Set up the dashboard</a></h3>
<ul>
<li>Download the <a href="../../assets/grafana_template.json">Grafana template</a> we provide.</li>
<li>In the sidebar, hover your cursor over the <code>+</code> icon, and then click <code>Import</code>.</li>
<li>Click on <code>Upload JSON file</code> and select the Grafana template you just downloaded.</li>
<li>On the <code>Import</code> page, enter <code>Hermes dashboard template</code> as a name, enter your data sources and click <code>Import</code>.</li>
<li>In the top right corner, next to the <code>refresh dashboard</code> button, select <code>5s</code> to automatically query Prometheus and Loki every 5s.</li>
</ul>
<hr />
<h2 id="next-steps"><a class="header" href="#next-steps">Next steps</a></h2>
<p>In the <a href="./setup-hermes.html">next section</a>, you will learn how to set up Hermes on production chains.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorials/production/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../tutorials/production/setup-hermes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorials/production/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../tutorials/production/setup-hermes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
