ibc v0.7.2 (/mnt/gamma/development/informal/ibc-rs/modules)
├── bytes v1.1.0
├── chrono v0.4.19
│   ├── libc v0.2.103
│   ├── num-integer v0.1.44
│   │   └── num-traits v0.2.14
│   ├── num-traits v0.2.14
│   └── serde v1.0.130
│       └── serde_derive v1.0.130 (proc-macro)
│           ├── proc-macro2 v1.0.29
│           │   └── unicode-xid v0.2.2
│           ├── quote v1.0.9
│           │   └── proc-macro2 v1.0.29 (*)
│           └── syn v1.0.77
│               ├── proc-macro2 v1.0.29 (*)
│               ├── quote v1.0.9 (*)
│               └── unicode-xid v0.2.2
├── flex-error v0.4.3
│   ├── eyre v0.6.5
│   │   ├── indenter v0.3.3
│   │   └── once_cell v1.8.0
│   └── paste v1.0.5 (proc-macro)
├── ibc-proto v0.11.0 (/mnt/gamma/development/informal/ibc-rs/proto)
│   ├── bytes v1.1.0
│   ├── getrandom v0.2.3
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.103
│   ├── prost v0.7.0
│   │   ├── bytes v1.1.0
│   │   └── prost-derive v0.7.0 (proc-macro)
│   │       ├── anyhow v1.0.44
│   │       ├── itertools v0.9.0
│   │       │   └── either v1.6.1
│   │       ├── proc-macro2 v1.0.29 (*)
│   │       ├── quote v1.0.9 (*)
│   │       └── syn v1.0.77 (*)
│   ├── prost-types v0.7.0
│   │   ├── bytes v1.1.0
│   │   └── prost v0.7.0 (*)
│   ├── tendermint-proto v0.22.0 (https://github.com/informalsystems/tendermint-rs?branch=soares/activate-no-std#754580ac)
│   │   ├── bytes v1.1.0
│   │   ├── chrono v0.4.19 (*)
│   │   ├── flex-error v0.4.3 (*)
│   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.29 (*)
│   │   │   ├── quote v1.0.9 (*)
│   │   │   └── syn v1.0.77 (*)
│   │   ├── num-traits v0.2.14
│   │   ├── prost v0.7.0 (*)
│   │   ├── prost-types v0.7.0 (*)
│   │   ├── serde v1.0.130 (*)
│   │   ├── serde_bytes v0.11.5
│   │   │   └── serde v1.0.130 (*)
│   │   └── subtle-encoding v0.5.1
│   │       └── zeroize v1.4.2
│   │           └── zeroize_derive v1.2.0 (proc-macro)
│   │               ├── proc-macro2 v1.0.29 (*)
│   │               ├── quote v1.0.9 (*)
│   │               ├── syn v1.0.77 (*)
│   │               └── synstructure v0.12.5
│   │                   ├── proc-macro2 v1.0.29 (*)
│   │                   ├── quote v1.0.9 (*)
│   │                   ├── syn v1.0.77 (*)
│   │                   └── unicode-xid v0.2.2
│   └── tonic v0.4.3
│       ├── async-stream v0.3.2
│       │   ├── async-stream-impl v0.3.2 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.29 (*)
│       │   │   ├── quote v1.0.9 (*)
│       │   │   └── syn v1.0.77 (*)
│       │   └── futures-core v0.3.17
│       ├── async-trait v0.1.51 (proc-macro)
│       │   ├── proc-macro2 v1.0.29 (*)
│       │   ├── quote v1.0.9 (*)
│       │   └── syn v1.0.77 (*)
│       ├── base64 v0.13.0
│       ├── bytes v1.1.0
│       ├── futures-core v0.3.17
│       ├── futures-util v0.3.17
│       │   ├── futures-channel v0.3.17
│       │   │   ├── futures-core v0.3.17
│       │   │   └── futures-sink v0.3.17
│       │   ├── futures-core v0.3.17
│       │   ├── futures-io v0.3.17
│       │   ├── futures-macro v0.3.17 (proc-macro)
│       │   │   ├── proc-macro-hack v0.5.19 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.29 (*)
│       │   │   ├── quote v1.0.9 (*)
│       │   │   └── syn v1.0.77 (*)
│       │   ├── futures-sink v0.3.17
│       │   ├── futures-task v0.3.17
│       │   ├── memchr v2.3.4
│       │   ├── pin-project-lite v0.2.7
│       │   ├── pin-utils v0.1.0
│       │   ├── proc-macro-hack v0.5.19 (proc-macro)
│       │   ├── proc-macro-nested v0.1.7
│       │   └── slab v0.4.4
│       ├── h2 v0.3.5
│       │   ├── bytes v1.1.0
│       │   ├── fnv v1.0.7
│       │   ├── futures-core v0.3.17
│       │   ├── futures-sink v0.3.17
│       │   ├── futures-util v0.3.17 (*)
│       │   ├── http v0.2.5
│       │   │   ├── bytes v1.1.0
│       │   │   ├── fnv v1.0.7
│       │   │   └── itoa v0.4.8
│       │   ├── indexmap v1.7.0
│       │   │   └── hashbrown v0.11.2
│       │   ├── slab v0.4.4
│       │   ├── tokio v1.12.0
│       │   │   ├── bytes v1.1.0
│       │   │   ├── libc v0.2.103
│       │   │   ├── memchr v2.3.4
│       │   │   ├── mio v0.7.13
│       │   │   │   ├── libc v0.2.103
│       │   │   │   └── log v0.4.14
│       │   │   │       └── cfg-if v1.0.0
│       │   │   ├── num_cpus v1.13.0
│       │   │   │   └── libc v0.2.103
│       │   │   ├── pin-project-lite v0.2.7
│       │   │   └── tokio-macros v1.4.1 (proc-macro)
│       │   │       ├── proc-macro2 v1.0.29 (*)
│       │   │       ├── quote v1.0.9 (*)
│       │   │       └── syn v1.0.77 (*)
│       │   ├── tokio-util v0.6.8
│       │   │   ├── bytes v1.1.0
│       │   │   ├── futures-core v0.3.17
│       │   │   ├── futures-sink v0.3.17
│       │   │   ├── log v0.4.14 (*)
│       │   │   ├── pin-project-lite v0.2.7
│       │   │   └── tokio v1.12.0 (*)
│       │   └── tracing v0.1.28
│       │       ├── cfg-if v1.0.0
│       │       ├── log v0.4.14 (*)
│       │       ├── pin-project-lite v0.2.7
│       │       ├── tracing-attributes v0.1.16 (proc-macro)
│       │       │   ├── proc-macro2 v1.0.29 (*)
│       │       │   ├── quote v1.0.9 (*)
│       │       │   └── syn v1.0.77 (*)
│       │       └── tracing-core v0.1.20
│       │           └── lazy_static v1.4.0
│       ├── http v0.2.5 (*)
│       ├── http-body v0.4.3
│       │   ├── bytes v1.1.0
│       │   ├── http v0.2.5 (*)
│       │   └── pin-project-lite v0.2.7
│       ├── hyper v0.14.13
│       │   ├── bytes v1.1.0
│       │   ├── futures-channel v0.3.17 (*)
│       │   ├── futures-core v0.3.17
│       │   ├── futures-util v0.3.17 (*)
│       │   ├── h2 v0.3.5 (*)
│       │   ├── http v0.2.5 (*)
│       │   ├── http-body v0.4.3 (*)
│       │   ├── httparse v1.5.1
│       │   ├── httpdate v1.0.1
│       │   ├── itoa v0.4.8
│       │   ├── pin-project-lite v0.2.7
│       │   ├── socket2 v0.4.2
│       │   │   └── libc v0.2.103
│       │   ├── tokio v1.12.0 (*)
│       │   ├── tower-service v0.3.1
│       │   ├── tracing v0.1.28 (*)
│       │   └── want v0.3.0
│       │       ├── log v0.4.14 (*)
│       │       └── try-lock v0.2.3
│       ├── percent-encoding v2.1.0
│       ├── pin-project v1.0.8
│       │   └── pin-project-internal v1.0.8 (proc-macro)
│       │       ├── proc-macro2 v1.0.29 (*)
│       │       ├── quote v1.0.9 (*)
│       │       └── syn v1.0.77 (*)
│       ├── prost v0.7.0 (*)
│       ├── prost-derive v0.7.0 (proc-macro) (*)
│       ├── tokio v1.12.0 (*)
│       ├── tokio-stream v0.1.7
│       │   ├── futures-core v0.3.17
│       │   ├── pin-project-lite v0.2.7
│       │   └── tokio v1.12.0 (*)
│       ├── tokio-util v0.6.8 (*)
│       ├── tower v0.4.8
│       │   ├── futures-core v0.3.17
│       │   ├── futures-util v0.3.17 (*)
│       │   ├── indexmap v1.7.0 (*)
│       │   ├── pin-project v1.0.8 (*)
│       │   ├── rand v0.8.4
│       │   │   ├── libc v0.2.103
│       │   │   ├── rand_chacha v0.3.1
│       │   │   │   ├── ppv-lite86 v0.2.10
│       │   │   │   └── rand_core v0.6.3
│       │   │   │       └── getrandom v0.2.3 (*)
│       │   │   └── rand_core v0.6.3 (*)
│       │   ├── slab v0.4.4
│       │   ├── tokio v1.12.0 (*)
│       │   ├── tokio-stream v0.1.7 (*)
│       │   ├── tokio-util v0.6.8 (*)
│       │   ├── tower-layer v0.3.1
│       │   ├── tower-service v0.3.1
│       │   └── tracing v0.1.28 (*)
│       ├── tower-service v0.3.1
│       ├── tracing v0.1.28 (*)
│       └── tracing-futures v0.2.5
│           ├── pin-project v1.0.8 (*)
│           └── tracing v0.1.28 (*)
├── ics23 v0.6.5
│   ├── anyhow v1.0.44
│   ├── bytes v1.1.0
│   ├── hex v0.4.3
│   ├── prost v0.7.0 (*)
│   ├── ripemd160 v0.9.1
│   │   ├── block-buffer v0.9.0
│   │   │   ├── block-padding v0.2.1
│   │   │   └── generic-array v0.14.4
│   │   │       └── typenum v1.14.0
│   │   ├── digest v0.9.0
│   │   │   └── generic-array v0.14.4 (*)
│   │   └── opaque-debug v0.3.0
│   ├── sha2 v0.9.8
│   │   ├── block-buffer v0.9.0 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.1
│   │   ├── digest v0.9.0 (*)
│   │   └── opaque-debug v0.3.0
│   └── sha3 v0.9.1
│       ├── block-buffer v0.9.0 (*)
│       ├── digest v0.9.0 (*)
│       ├── keccak v0.1.0
│       └── opaque-debug v0.3.0
├── prost v0.7.0 (*)
├── prost-types v0.7.0 (*)
├── safe-regex v0.2.4
│   └── safe-regex-macro v0.2.3 (proc-macro)
│       ├── safe-proc-macro2 v1.0.24
│       │   └── unicode-xid v0.2.2
│       └── safe-regex-compiler v0.2.4
│           ├── safe-proc-macro2 v1.0.24 (*)
│           └── safe-quote v1.0.9
│               └── safe-proc-macro2 v1.0.24 (*)
├── serde v1.0.130 (*)
├── serde_derive v1.0.130 (proc-macro) (*)
├── serde_json v1.0.68
│   ├── itoa v0.4.8
│   ├── ryu v1.0.5
│   └── serde v1.0.130 (*)
├── subtle-encoding v0.5.1 (*)
├── tendermint v0.22.0 (https://github.com/informalsystems/tendermint-rs?branch=soares/activate-no-std#754580ac)
│   ├── async-trait v0.1.51 (proc-macro) (*)
│   ├── bytes v1.1.0
│   ├── chrono v0.4.19 (*)
│   ├── ed25519 v1.2.0
│   │   ├── serde v1.0.130 (*)
│   │   └── signature v1.3.1
│   ├── ed25519-dalek v1.0.1
│   │   ├── curve25519-dalek v3.2.0
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── digest v0.9.0 (*)
│   │   │   ├── rand_core v0.5.1
│   │   │   ├── subtle v2.4.1
│   │   │   └── zeroize v1.4.2 (*)
│   │   ├── ed25519 v1.2.0 (*)
│   │   ├── serde v1.0.130 (*)
│   │   ├── serde_bytes v0.11.5 (*)
│   │   ├── sha2 v0.9.8 (*)
│   │   └── zeroize v1.4.2 (*)
│   ├── flex-error v0.4.3 (*)
│   ├── futures v0.3.17
│   │   ├── futures-channel v0.3.17 (*)
│   │   ├── futures-core v0.3.17
│   │   ├── futures-executor v0.3.17
│   │   │   ├── futures-core v0.3.17
│   │   │   ├── futures-task v0.3.17
│   │   │   └── futures-util v0.3.17 (*)
│   │   ├── futures-io v0.3.17
│   │   ├── futures-sink v0.3.17
│   │   ├── futures-task v0.3.17
│   │   └── futures-util v0.3.17 (*)
│   ├── num-traits v0.2.14
│   ├── once_cell v1.8.0
│   ├── prost v0.7.0 (*)
│   ├── prost-types v0.7.0 (*)
│   ├── serde v1.0.130 (*)
│   ├── serde_bytes v0.11.5 (*)
│   ├── serde_json v1.0.68 (*)
│   ├── serde_repr v0.1.7 (proc-macro)
│   │   ├── proc-macro2 v1.0.29 (*)
│   │   ├── quote v1.0.9 (*)
│   │   └── syn v1.0.77 (*)
│   ├── sha2 v0.9.8 (*)
│   ├── signature v1.3.1
│   ├── subtle v2.4.1
│   ├── subtle-encoding v0.5.1 (*)
│   ├── tendermint-proto v0.22.0 (https://github.com/informalsystems/tendermint-rs?branch=soares/activate-no-std#754580ac) (*)
│   ├── time v0.1.43
│   │   └── libc v0.2.103
│   └── zeroize v1.4.2 (*)
├── tendermint-proto v0.22.0 (https://github.com/informalsystems/tendermint-rs?branch=soares/activate-no-std#754580ac) (*)
├── thiserror v1.0.29
│   └── thiserror-impl v1.0.29 (proc-macro)
│       ├── proc-macro2 v1.0.29 (*)
│       ├── quote v1.0.9 (*)
│       └── syn v1.0.77 (*)
└── tracing v0.1.28 (*)
