<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Explicit Associated Type Binding - IBC Relayer Framework Guide</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../01-introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../02-technical-background.html"><strong aria-hidden="true">2.</strong> Technical Background</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../02-technical-background/01-simple-greeter.html"><strong aria-hidden="true">2.1.</strong> Simple Greeter</a></li><li class="chapter-item expanded "><a href="../02-technical-background/02-dynamic-typing.html"><strong aria-hidden="true">2.2.</strong> Comparison with Dynamic Typing</a></li><li class="chapter-item expanded "><a href="../02-technical-background/03-generic-context.html"><strong aria-hidden="true">2.3.</strong> Generic Context</a></li><li class="chapter-item expanded "><a href="../02-technical-background/04-error-context.html"><strong aria-hidden="true">2.4.</strong> Error Context</a></li><li class="chapter-item expanded "><a href="../02-technical-background/05-explicit-binding.html" class="active"><strong aria-hidden="true">2.5.</strong> Explicit Associated Type Binding</a></li><li class="chapter-item expanded "><a href="../02-technical-background/06-generic-person.html"><strong aria-hidden="true">2.6.</strong> Generic Person</a></li><li class="chapter-item expanded "><a href="../02-technical-background/07-programs-as-types.html"><strong aria-hidden="true">2.7.</strong> Programs as Types</a></li><li class="chapter-item expanded "><a href="../02-technical-background/08-context-implementation.html"><strong aria-hidden="true">2.8.</strong> Context Implementation</a></li><li class="chapter-item expanded "><a href="../02-technical-background/09-dependency-injection.html"><strong aria-hidden="true">2.9.</strong> Compile-Time Dependency Injection</a></li><li class="chapter-item expanded "><a href="../02-technical-background/10-component-composition.html"><strong aria-hidden="true">2.10.</strong> Component Composition</a></li><li class="chapter-item expanded "><a href="../02-technical-background/11-error-injection.html"><strong aria-hidden="true">2.11.</strong> Error Injection</a></li><li class="chapter-item expanded "><a href="../02-technical-background/12-multiple-bindings.html"><strong aria-hidden="true">2.12.</strong> Multiple Type Bindings</a></li><li class="chapter-item expanded "><a href="../02-technical-background/13-concrete-composition.html"><strong aria-hidden="true">2.13.</strong> Concrete Composition</a></li><li class="chapter-item expanded "><a href="../02-technical-background/14-multi-contexts.html"><strong aria-hidden="true">2.14.</strong> Multiple Context Implementations</a></li><li class="chapter-item expanded "><a href="../02-technical-background/15-generic-store.html"><strong aria-hidden="true">2.15.</strong> Generic Store</a></li><li class="chapter-item expanded "><a href="../02-technical-background/16-querier-consumer.html"><strong aria-hidden="true">2.16.</strong> Querier Consumer</a></li><li class="chapter-item expanded "><a href="../02-technical-background/17-selfless-components.html"><strong aria-hidden="true">2.17.</strong> Selfless Components</a></li><li class="chapter-item expanded "><a href="../02-technical-background/18-store-context-impl.html"><strong aria-hidden="true">2.18.</strong> Store Context Implementation</a></li><li class="chapter-item expanded "><a href="../02-technical-background/19-multi-context-impls.html"><strong aria-hidden="true">2.19.</strong> Multiple Context Implementations</a></li><li class="chapter-item expanded "><a href="../02-technical-background/20-caching-querier.html"><strong aria-hidden="true">2.20.</strong> Caching Querier</a></li><li class="chapter-item expanded "><a href="../02-technical-background/21-caching-app-context.html"><strong aria-hidden="true">2.21.</strong> Caching App Context</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">IBC Relayer Framework Guide</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="explicit-associated-type-binding"><a class="header" href="#explicit-associated-type-binding">Explicit Associated Type Binding</a></h1>
<p>As we can see, by having generic type parameters as associated types in the
traits that <code>Context</code> implements, we are able to keep just one generic type
parameter in the <code>greet</code> function.</p>
<p>However, it is still possible for us to explicitly pull out <code>Error</code> as a generic
type parameter and bind to the <code>Error</code> associated type as follows:</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">struct PersonId(String);
</span><span class="boring">struct Person {
</span><span class="boring">  id: PersonId,
</span><span class="boring">  name: String,
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">trait ErrorContext {
</span><span class="boring">  type Error;
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">trait QueryPersonContext: ErrorContext {
</span><span class="boring">  fn query_person(&amp;self, person_id: &amp;PersonId) -&gt;  Result&lt;Person, Self::Error&gt;;
</span><span class="boring">}
</span><span class="boring">
</span>fn greet&lt;Context, Error&gt;(context: &amp;Context, person_id: &amp;PersonId)
  -&gt; Result&lt;(), Error&gt;
where
  Context: QueryPersonContext&lt;Error=Error&gt;,
{
  let person = context.query_person(person_id)?;
  println!(&quot;Hello, {}&quot;, person.name);
  Ok(())
}
<span class="boring">}
</span></code></pre></pre>
<p>By specifying the trait bound <code>Context: QueryPersonContext&lt;Error=Error&gt;</code>,
we state that the <code>greet</code> function works with any generic type <code>Error</code>,
provided that <code>Context::Error</code> is the same as <code>Error</code>. With the explicit
binding, we are able to have <code>greet</code> return <code>Result&lt;(), Error&gt;</code> instead of
<code>Result&lt;(), Context::Error&gt;</code>.</p>
<p>There are sometimes benefits when we bind the associated types to an explicit
generic type parameter. For one, the inferred type shown in IDEs like
Rust Analyzer would be simpler, as they are shown as <code>Error</code> instead of
the fully qualified syntax <code>&lt;Context as ErrorContext&gt;::Error</code>.
As we will see later, explicit type parameters also help us by providing a
way to specify the additional trait bounds of the associated types.</p>
<p>Aside from that, it is up to the programmer to decide whether to bind
the associated types to explicit type parameters. The key thing to understand
here is that the explicit bindings are optional, and we can choose to
omit such parameters whenever it is appropriate.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../02-technical-background/04-error-context.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../02-technical-background/06-generic-person.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../02-technical-background/04-error-context.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../02-technical-background/06-generic-person.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
