<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Operators guide - Hermes (IBC Relayer CLI) Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Hermes v1.8.0</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../quick-start/index.html"><strong aria-hidden="true">2.</strong> Quick start</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../quick-start/pre-requisites.html"><strong aria-hidden="true">2.1.</strong> Prerequisites</a></li><li class="chapter-item expanded "><a href="../../quick-start/installation.html"><strong aria-hidden="true">2.2.</strong> Installation</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/index.html"><strong aria-hidden="true">3.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/pre-requisites/index.html"><strong aria-hidden="true">3.1.</strong> Prerequisites for local chains</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/pre-requisites/gaia.html"><strong aria-hidden="true">3.1.1.</strong> Install Gaia</a></li><li class="chapter-item expanded "><a href="../../tutorials/pre-requisites/gaiad-manager.html"><strong aria-hidden="true">3.1.2.</strong> Install Gaiad Manager</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/index.html"><strong aria-hidden="true">3.2.</strong> Local chains</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/local-chains/start-local-chains.html"><strong aria-hidden="true">3.2.1.</strong> Start the local chains</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/add-a-new-relay-path.html"><strong aria-hidden="true">3.2.2.</strong> Add a new relay path</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/start-relaying.html"><strong aria-hidden="true">3.2.3.</strong> Start relaying</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/more-chains/index.html"><strong aria-hidden="true">3.3.</strong> More Local Chains</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/more-chains/start-local-chains.html"><strong aria-hidden="true">3.3.1.</strong> Start the local chains</a></li><li class="chapter-item expanded "><a href="../../tutorials/more-chains/build-the-topology.html"><strong aria-hidden="true">3.3.2.</strong> Build the topology</a></li><li class="chapter-item expanded "><a href="../../tutorials/more-chains/start-relaying.html"><strong aria-hidden="true">3.3.3.</strong> Start relaying</a></li><li class="chapter-item expanded "><a href="../../tutorials/more-chains/concurrent-instances.html"><strong aria-hidden="true">3.3.4.</strong> Add new instances of Hermes</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/production/index.html"><strong aria-hidden="true">3.4.</strong> Relaying in production</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/production/setup-grafana.html"><strong aria-hidden="true">3.4.1.</strong> Set up the monitoring platform</a></li><li class="chapter-item expanded "><a href="../../tutorials/production/setup-hermes.html"><strong aria-hidden="true">3.4.2.</strong> Set up Hermes</a></li><li class="chapter-item expanded "><a href="../../tutorials/production/start-relaying.html"><strong aria-hidden="true">3.4.3.</strong> Start relaying</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/configuration/index.html"><strong aria-hidden="true">4.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/configuration/comet-compat-mode.html"><strong aria-hidden="true">4.1.</strong> CometBFT Compatibility modes</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/configure-hermes.html"><strong aria-hidden="true">4.2.</strong> Configure Hermes</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/description.html"><strong aria-hidden="true">4.3.</strong> Description of the parameters</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/dynamic-gas-fees.html"><strong aria-hidden="true">4.4.</strong> Dynamic gas fees</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/filter-incentivized.html"><strong aria-hidden="true">4.5.</strong> Filter incentivized packets</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/packet-clearing.html"><strong aria-hidden="true">4.6.</strong> Packet clearing</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/performance.html"><strong aria-hidden="true">4.7.</strong> Performance tuning</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/telemetry/index.html"><strong aria-hidden="true">5.</strong> Telemetry</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/telemetry/operators.html" class="active"><strong aria-hidden="true">5.1.</strong> Operators guide</a></li><li class="chapter-item expanded "><a href="../../documentation/telemetry/integration.html"><strong aria-hidden="true">5.2.</strong> Integration</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/rest-api.html"><strong aria-hidden="true">6.</strong> REST API</a></li><li class="chapter-item expanded "><a href="../../advanced/index.html"><strong aria-hidden="true">7.</strong> Advanced</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../advanced/features.html"><strong aria-hidden="true">7.1.</strong> Features</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/index.html"><strong aria-hidden="true">7.2.</strong> Troubleshooting</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/help-command.html"><strong aria-hidden="true">7.2.1.</strong> Help Command</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/profiling.html"><strong aria-hidden="true">7.2.2.</strong> Profiling</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/log-level.html"><strong aria-hidden="true">7.2.3.</strong> Log level</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/patch-gaia.html"><strong aria-hidden="true">7.2.4.</strong> Patch Gaia</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/inspect.html"><strong aria-hidden="true">7.2.5.</strong> Inspecting the relayer's state</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/cross-comp-config.html"><strong aria-hidden="true">7.2.6.</strong> Cross Stack Misconfiguration</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/genesis-restart.html"><strong aria-hidden="true">7.2.7.</strong> Genesis restart without IBC upgrade proposal</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/clock-drift.html"><strong aria-hidden="true">7.2.8.</strong> Handling Clock Drift</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/index.html"><strong aria-hidden="true">8.</strong> Commands Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/global.html"><strong aria-hidden="true">8.1.</strong> Global options and JSON output</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/keys/index.html"><strong aria-hidden="true">8.2.</strong> Keys</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/config.html"><strong aria-hidden="true">8.3.</strong> Generating and Validating Config Files</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/path-setup/index.html"><strong aria-hidden="true">8.4.</strong> Path setup</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/path-setup/clients.html"><strong aria-hidden="true">8.4.1.</strong> Clients</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/path-setup/connections.html"><strong aria-hidden="true">8.4.2.</strong> Connections</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/path-setup/channels.html"><strong aria-hidden="true">8.4.3.</strong> Channels</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/relaying/index.html"><strong aria-hidden="true">8.5.</strong> Relaying</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/relaying/packets.html"><strong aria-hidden="true">8.5.1.</strong> Packet Messages</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/relaying/handshakes.html"><strong aria-hidden="true">8.5.2.</strong> Handshake Messages</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/relaying/clear.html"><strong aria-hidden="true">8.5.3.</strong> Clearing Packets</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/listen/index.html"><strong aria-hidden="true">8.6.</strong> Listen mode</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/upgrade/index.html"><strong aria-hidden="true">8.7.</strong> Client upgrade</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/upgrade/test.html"><strong aria-hidden="true">8.7.1.</strong> Testing client upgrade</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/forwarding/index.html"><strong aria-hidden="true">8.8.</strong> Packet Forwarding</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/forwarding/test.html"><strong aria-hidden="true">8.8.1.</strong> Testing packet forwarding</a></li><li class="chapter-item expanded "><a href="../../documentation/forwarding/legacy_test.html"><strong aria-hidden="true">8.8.2.</strong> Testing legacy packet forwarding</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/misbehaviour/index.html"><strong aria-hidden="true">8.9.</strong> Misbehaviour</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/index.html"><strong aria-hidden="true">8.10.</strong> Queries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/queries/client.html"><strong aria-hidden="true">8.10.1.</strong> Client</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/connection.html"><strong aria-hidden="true">8.10.2.</strong> Connection</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/channel.html"><strong aria-hidden="true">8.10.3.</strong> Channel</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/packet.html"><strong aria-hidden="true">8.10.4.</strong> Packet</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/tx.html"><strong aria-hidden="true">8.10.5.</strong> Tx</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/transfer.html"><strong aria-hidden="true">8.10.6.</strong> Transfer</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/tx/index.html"><strong aria-hidden="true">8.11.</strong> Transactions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/tx/connection.html"><strong aria-hidden="true">8.11.1.</strong> Connection</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/tx/channel-open.html"><strong aria-hidden="true">8.11.2.</strong> Channel Open</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/tx/channel-close.html"><strong aria-hidden="true">8.11.3.</strong> Channel Close</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/tx/packet.html"><strong aria-hidden="true">8.11.4.</strong> Packet</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/tx/upgrade.html"><strong aria-hidden="true">8.11.5.</strong> Upgrade</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/fee/index.html"><strong aria-hidden="true">8.12.</strong> ICS29 Fee</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/fee/register-counterparty-payee.html"><strong aria-hidden="true">8.12.1.</strong> Register Counterparty Payee</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/fee/register-payee.html"><strong aria-hidden="true">8.12.2.</strong> Register Payee</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/fee/transfer.html"><strong aria-hidden="true">8.12.3.</strong> Transfer</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/logs/index.html"><strong aria-hidden="true">8.13.</strong> Logs</a></li></ol></li><li class="chapter-item expanded "><a href="../../glossary.html"><strong aria-hidden="true">9.</strong> Glossary</a></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hermes (IBC Relayer CLI) Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hermes-operators-guide-to-using-metrics"><a class="header" href="#hermes-operators-guide-to-using-metrics">Hermes operators guide to using metrics</a></h1>
<p>This section is a basic guide on how Hermes metrics can be used to observe both
the current state of the Hermes relayer and the networks it is connected to.</p>
<h2 id="general-remarks-about-the-metrics"><a class="header" href="#general-remarks-about-the-metrics">General remarks about the metrics</a></h2>
<ul>
<li>All Hermes metrics are tracked and updated from the moment the Hermes service (i.e., <code>start</code>) starts up.
Metrics are automatically reset if the service is restarted.</li>
<li>For maximum reliability, it is advised to combine monitoring of your Hermes service with monitoring of your full nodes.</li>
<li>Some metrics require specific configurations to be enabled, this is described in the <code>Configuration Dependencies</code> column.</li>
</ul>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of Contents</a></h2>
<p>Hermes' metrics are designed to be able to answer four basic questions:</p>
<ol>
<li>Is Hermes active (i.e., <em>submitting</em> any transactions to any network)?</li>
<li>Are Hermes transactions successful (i.e., <em>confirmed</em> and included in the network)?</li>
<li>What is the overall IBC status of each network?</li>
<li>How efficient, and how secure is the IBC status on each network?</li>
<li>Am I getting fee rewards from ICS29 incentivized packets?</li>
</ol>
<p>For each of this question, there is a dedicated subsection:</p>
<ul>
<li><a href="#is-hermes-active">Is Hermes active?</a></li>
<li><a href="#are-hermes-transactions-successful">Are Hermes transactions successful?</a></li>
<li><a href="#what-is-the-overall-ibc-status-of-each-network">What is the overall IBC status of each network?</a></li>
<li><a href="#how-efficient-and-how-secure-is-the-ibc-status-on-each-network">How efficient and how secure is the IBC status on each network?</a></li>
<li><a href="#am-i-getting-fee-rewards">Am I getting fee rewards?</a></li>
<li><a href="#dynamic-gas-fees">Dynamic gas fees</a></li>
</ul>
<h2 id="is-hermes-active"><a class="header" href="#is-hermes-active">Is Hermes active?</a></h2>
<p>By <em>active</em>, we mean specifically: is Hermes <em>submitting</em> any transactions to any network?
The metrics in the table below are design to answer this question on multiple dimensions.</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>OpenTelemetry type</th><th>Configuration Dependencies</th></tr></thead><tbody>
<tr><td><code>workers</code></td><td>Number of workers per type</td><td><code>i64</code> UpDownCounter</td><td>Corresponding workers enabled</td></tr>
<tr><td><code>client_updates_submitted_total</code></td><td>Number of client update messages submitted, per sending chain, receiving chain and client</td><td><code>u64</code> Counter</td><td>Client, Connection, Channel or Packet workers enabled</td></tr>
<tr><td><code>client_updates_skipped_total</code></td><td>Number of client update messages skipped because the consensus state already exists, per sending chain, receiving chain and client</td><td><code>u64</code> Counter</td><td>Client, Connection, Channel or Packet workers enabled</td></tr>
<tr><td><code>wallet_balance</code></td><td>The balance of each wallet Hermes uses per chain</td><td><code>f64</code> ValueRecorder</td><td>None</td></tr>
<tr><td><code>tx_latency_submitted</code></td><td>Latency for all transactions submitted to a chain</td><td><code>u64</code> ValueRecorder</td><td>None</td></tr>
<tr><td><code>messages_submitted_total</code></td><td>Number of messages submitted to a specific chain</td><td><code>u64</code> Counter</td><td>None</td></tr>
</tbody></table>
</div>
<p>Notes &amp; more details below:</p>
<p><strong>What is a worker?</strong></p>
<ul>
<li>A worker is a separate thread of execution and there are five types of workers:
<ul>
<li><code>Client</code>: The worker that refreshed a client periodically and detects misbehaviour.</li>
<li><code>Connection</code>: The worker that handles connection open handshake that may be incomplete.</li>
<li><code>Channel</code>: The worker that handles channel open handshake that may be incomplete.</li>
<li><code>Packet</code>: The worker that handles packet relaying.</li>
<li><code>Wallet</code>: The worker that periodically queries for the balance of each wallet that Hermes is using and updates <code>wallet_balance</code> metric.</li>
</ul>
</li>
<li>For example, if your metrics show that you have 0 packet workers (<code>workers{type=&quot;packet&quot;} 0</code>), that is a clear indication that Hermes is <em>not relaying any packets at the moment</em>.</li>
</ul>
<p><strong>How do we define the latency of a submitted transaction?</strong>
The latency is defined as the difference between the moment when Hermes received an event (through the websocket) until the moment when the corresponding transaction(s) were submitted
into a full node's mempool.</p>
<ul>
<li>If a transaction is submitted it does not mean it was confirmed, see below for more details.</li>
<li>This metric is tracked per chain, counterparty chain, channel and port.</li>
</ul>
<p><strong>A note on wallet balances.</strong>
For the <code>wallet_balance</code>, we convert from a String into a f64, which can lead to a loss in precision in the displayed value.</p>
<p><strong>latency histogram</strong>
The <code>tx_latency_submitted</code> and <code>tx_latency_confirmed</code> are displayed with histogram buckets which each contain the number of values less or equal to their bucket label. This means that if there are 5 buckets with label <code>500</code>, <code>2000</code>, <code>3000</code>, <code>4000</code> and <code>5000</code> and 2 <code>tx_latency_submitted</code> were recorded of respectively <code>1800ms</code> and <code>3100ms</code> then the <code>tx_latency_submitted</code> will look like this:</p>
<pre><code class="language-text">tx_latency_submitted_bucket{chain=&quot;ibc-0&quot;,channel=&quot;channel-0&quot;,counterparty=&quot;ibc-1&quot;,port=&quot;transfer&quot;,service_name=&quot;unknown_service&quot;,otel_scope_name=&quot;hermes&quot;,otel_scope_version=&quot;&quot;,le=&quot;500&quot;} 0
tx_latency_submitted_bucket{chain=&quot;ibc-0&quot;,channel=&quot;channel-0&quot;,counterparty=&quot;ibc-1&quot;,port=&quot;transfer&quot;,service_name=&quot;unknown_service&quot;,otel_scope_name=&quot;hermes&quot;,otel_scope_version=&quot;&quot;,le=&quot;2000&quot;} 1
tx_latency_submitted_bucket{chain=&quot;ibc-0&quot;,channel=&quot;channel-0&quot;,counterparty=&quot;ibc-1&quot;,port=&quot;transfer&quot;,service_name=&quot;unknown_service&quot;,otel_scope_name=&quot;hermes&quot;,otel_scope_version=&quot;&quot;,le=&quot;3000&quot;} 1
tx_latency_submitted_bucket{chain=&quot;ibc-0&quot;,channel=&quot;channel-0&quot;,counterparty=&quot;ibc-1&quot;,port=&quot;transfer&quot;,service_name=&quot;unknown_service&quot;,otel_scope_name=&quot;hermes&quot;,otel_scope_version=&quot;&quot;,le=&quot;4000&quot;} 2
tx_latency_submitted_bucket{chain=&quot;ibc-0&quot;,channel=&quot;channel-0&quot;,counterparty=&quot;ibc-1&quot;,port=&quot;transfer&quot;,service_name=&quot;unknown_service&quot;,otel_scope_name=&quot;hermes&quot;,otel_scope_version=&quot;&quot;,le=&quot;5000&quot;} 2
tx_latency_submitted_bucket{chain=&quot;ibc-1&quot;,channel=&quot;channel-0&quot;,counterparty=&quot;ibc-0&quot;,port=&quot;transfer&quot;,service_name=&quot;unknown_service&quot;,otel_scope_name=&quot;hermes&quot;,otel_scope_version=&quot;&quot;,le=&quot;+Inf&quot;} 2
</code></pre>
<p>The range of the buckets can be configured using the <code>latency_submitted</code> and <code>latency_confirmed</code> seen <a href="./index.html">here</a></p>
<h2 id="are-hermes-transactions-successful"><a class="header" href="#are-hermes-transactions-successful">Are Hermes transactions successful?</a></h2>
<p>This table shows the metrics for Hermes performance.
Importantly, these metrics are only displayed if the configuration <code>tx_confirmation = true</code> is set in your config.toml.</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>OpenTelemetry type</th><th>Configuration Dependencies</th></tr></thead><tbody>
<tr><td><code>tx_latency_confirmed</code></td><td>Latency for all transactions confirmed by a chain</td><td><code>u64</code> ValueRecorder</td><td>Transaction confirmation enabled</td></tr>
<tr><td><code>receive_packets_confirmed_total</code></td><td>Number of confirmed receive packets, per chain, channel and port</td><td><code>u64</code> Counter</td><td>Packet workers enabled, and Transaction confirmation enabled</td></tr>
<tr><td><code>acknowledgment_packets_confirmed_total</code></td><td>Number of confirmed acknowledgment packets, per chain, channel and port</td><td><code>u64</code> Counter</td><td>Packet workers enabled, and Transaction confirmation enabled</td></tr>
<tr><td><code>timeout_packets_confirmed_total</code></td><td>Number of confirmed timeout packets, per chain, channel and port</td><td><code>u64</code> Counter</td><td>Packet workers enabled and Transaction confirmation enabled</td></tr>
</tbody></table>
</div>
<p><strong>How do we define the latency of a confirmed transaction?</strong>
This is the difference between the moment when Hermes received an event until the corresponding transaction(s) were confirmed.</p>
<ul>
<li>Similarly to <code>tx_latency_submitted</code>, this metrics is tracked per chain, counterparty chain, channel and port.</li>
<li>This metrics usually contains strictly larger values than <code>tx_latency_submitted</code>, because Hermes first submits transactions into the network's mempool,
and then it takes some more time elapses until the network includes those transactions in a block.</li>
</ul>
<h2 id="what-is-the-overall-ibc-status-of-each-network"><a class="header" href="#what-is-the-overall-ibc-status-of-each-network">What is the overall IBC status of each network?</a></h2>
<p>These metrics are not specific to your Hermes instance. These are metrics that capture the activity of <em>all IBC relayers</em>.</p>
<blockquote>
<p>‼️ Important:
Your Hermes instance produces these metrics based on the <em>events</em> it receives via a websocket to the full nodes of each network.
If these events are not being updated, that is a good indication that either:</p>
<ul>
<li>The network has no IBC activity, or</li>
<li>The websocket connection to that network is broken.</li>
</ul>
</blockquote>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>OpenTelemetry type</th><th>Configuration Dependencies</th></tr></thead><tbody>
<tr><td><code>send_packet_events_total</code></td><td>Number of SendPacket events received</td><td><code>u64</code> Counter</td><td>Packet workers enabled</td></tr>
<tr><td><code>acknowledgement_events_total</code></td><td>Number of WriteAcknowledgement events received</td><td><code>u64</code> Counter</td><td>Packet workers enabled</td></tr>
<tr><td><code>timeout_events_total</code></td><td>Number of TimeoutPacket events received</td><td><code>u64</code> Counter</td><td>Packet workers enabled</td></tr>
<tr><td><code>ws_events_total</code></td><td>Number of events Hermes (including <code>send_packet</code>, <code>acknowledgment</code>, and <code>timeout</code>) received via the websocket subscription, per chain</td><td><code>u64</code> Counter</td><td>None</td></tr>
<tr><td><code>ws_reconnect_total</code></td><td>Number of times Hermes reconnected to the websocket endpoint, per chain</td><td><code>u64</code> Counter</td><td>None</td></tr>
<tr><td><code>queries_total</code></td><td>Number of queries submitted by Hermes, per chain and query type</td><td><code>u64</code> Counter      </td><td>None</td></tr>
</tbody></table>
</div>
<p>Notes:</p>
<ul>
<li>Except for <code>ws_reconnect_total</code>, all these metrics should typically increase regularly in the common-case. That is an indication that the network is regularly producing new blocks and there is ongoing IBC activity, eg <code>send_packet</code>, <code>acknowledgment</code>, and <code>timeout</code>.</li>
<li>The metric <code>ws_reconnect_total</code> signals that the websocket connection was broken and Hermes had to re-establish that. It is usually an indication that your full node may be falling behind or is experiencing instability.</li>
</ul>
<p>Since Hermes v1, we also introduced 3 metrics that sketch the backlog status of IBC relaying.</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>OpenTelemetry type</th><th>Configuration Dependencies</th></tr></thead><tbody>
<tr><td><code>backlog_oldest_sequence</code></td><td>Sequence number of the oldest SendPacket event in the backlog</td><td><code>u64</code> ValueRecorder</td><td>Packet workers enabled</td></tr>
<tr><td><code>backlog_latest_update_timestamp</code></td><td>Local timestamp for the last time the backlog metrics have been updated</td><td><code>u64</code> ValueRecorder </td><td>Packet workers enabled</td></tr>
<tr><td><code>backlog_size</code></td><td>Total number of SendPacket events in the backlog</td><td><code>u64</code> ValueRecorder </td><td>Packet workers enabled</td></tr>
</tbody></table>
</div>
<p>Notes:</p>
<ul>
<li>The <code>backlog_size</code> defines how many IBC packets users sent and were not yet relayed (i.e., received on the destination network, or timed-out).
If this metric is increasing, it signals that the packet queue is increasing and there may be some errors in the Hermes logs that need your attention.</li>
<li>The <code>backlog_latest_update_timestamp</code> is used to get information on the reliability of the <code>backlog_*</code> metrics. If the timestamp doesn't change it means there might be an issue with the metrics.</li>
<li><strong>NOTE</strong>: The Hermes instance might miss the acknowledgment of an observed IBC packets relayed, this will cause the <code>backlog_*</code> metrics to contain an invalid value. In order to minimise this issue, whenever the Hermes instance clears packets the <code>backlog_*</code> metrics will be updated using the queried pending packets.</li>
</ul>
<h2 id="how-efficient-and-how-secure-is-the-ibc-status-on-each-network"><a class="header" href="#how-efficient-and-how-secure-is-the-ibc-status-on-each-network">How efficient and how secure is the IBC status on each network?</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>OpenTelemetry type</th><th>Configuration Dependencies</th></tr></thead><tbody>
<tr><td><code>queries_total</code></td><td>Number of queries submitted by Hermes, per chain and query type                                                                                                             </td><td><code>u64</code> Counter       </td><td>None</td></tr>
<tr><td> <code>queries_cache_hits_total</code></td><td>Number of cache hits for queries submitted by Hermes, per chain and query type                                                                                           </td><td><code>u64</code> Counter       </td><td>None</td></tr>
<tr><td><code>tx_latency_submitted</code></td><td>Latency for all transactions submitted to a chain (i.e., difference between the moment when Hermes received an event until the corresponding transaction(s) were submitted), per chain, counterparty chain, channel and port</td><td><code>u64</code> ValueRecorder</td><td>None</td></tr>
<tr><td> <code>cleared_send_packet_count_total</code> </td><td>Number of SendPacket events received during the initial and periodic clearing, per chain, counterparty chain, channel and port</td><td><code>u64</code> Counter</td><td>Packet workers enabled, and periodic packet clearing or clear on start enabled</td></tr>
<tr><td> <code>cleared_acknowledgment_count_total</code></td><td>Number of WriteAcknowledgement events received during the initial and periodic clearing, per chain, counterparty chain, channel and port</td><td><code>u64</code> Counter</td><td>Packet workers enabled, and periodic packet clearing or clear on start enabled</td></tr>
<tr><td><code>broadcast_errors_total</code></td><td>Number of errors observed by Hermes when broadcasting a Tx, per error type and account</td><td><code>u64</code> Counter</td><td>Packet workers enabled</td></tr>
<tr><td><code>filtered_packets</code></td><td>Number of ICS-20 packets filtered because the memo and/or the receiver fields were exceeding the configured limits</td><td><code>u64</code> Counter</td><td>Packet workers enabled, and <code>ics20_max_memo_size</code> and/or <code>ics20_max_receiver_size</code> enabled</td></tr>
</tbody></table>
</div>
<p>Notes:</p>
<ul>
<li>The two metrics <code>cleared_send_packet_count_total</code> and <code>cleared_acknowledgment_count_total</code> are only populated if <code>tx_confirmation = true</code>.
These two metrics usually correlate with <code>backlog_*</code> metrics. They are an indication that IBC packet relaying may be unsuccessful and that Hermes periodically
finds packets to clear (i.e., unblock).</li>
<li><code>queries_total</code> and <code>queries_cache_hits_total</code> values are complementary. For the total number of queries, the two metrics should be summed for a specific query type.</li>
</ul>
<p>For security, we only expose one metric, described in the table below.
Note that this metrics is disabled if <code>misbehaviour = false</code> in your Hermes config.toml.</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>OpenTelemetry type</th><th>Configuration Dependencies</th></tr></thead><tbody>
<tr><td><code>client_misbehaviours_submitted_total</code></td><td>Number of misbehaviours detected and submitted, per sending chain, receiving chain and client</td><td><code>u64</code> Counter</td><td>Client workers enabled and Clients misbehaviour detection enabled</td></tr>
</tbody></table>
</div>
<h2 id="am-i-getting-fee-rewards"><a class="header" href="#am-i-getting-fee-rewards">Am I getting fee rewards?</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>OpenTelemetry type</th><th>Configuration Dependencies</th></tr></thead><tbody>
<tr><td><code>ics29_fee_amounts_total</code></td><td>Total amount received from ICS29 fees                                       </td><td><code>u64</code> Counter       </td><td>None</td></tr>
<tr><td> <code>ics29_period_fees</code></td><td>Amount of ICS29 fees rewarded over the past 7 days type</td><td><code>u64</code> ValueRecorder </td><td>None</td></tr>
</tbody></table>
</div>
<h2 id="dynamic-gas-fees"><a class="header" href="#dynamic-gas-fees">Dynamic gas fees</a></h2>
<p>The introduction of dynamic gas fees adds additional configuration which can be delicate to handle correctly. The following metrics can help correctly configure your relayer.</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>OpenTelemetry type</th><th>Configuration Dependencies</th></tr></thead><tbody>
<tr><td><code>dynamic_gas_queried_fees</code></td><td>The EIP-1559 base fee queried                                        </td><td><code>u64</code> ValueRecorder </td><td>None</td></tr>
<tr><td><code>dynamic_gas_queried_success_fees</code></td><td>The EIP-1559 base fee successfully queried                </td><td><code>u64</code> ValueRecorder </td><td>None</td></tr>
<tr><td><code>dynamic_gas_paid_fees</code></td><td>The EIP-1559 base fee paid                                           </td><td><code>u64</code> ValueRecorder </td><td>None</td></tr>
</tbody></table>
</div>
<p>Notes:</p>
<ul>
<li>The <code>dynamic_gas_queried_fees</code> contains the gas price used after the query but before filtering by configured <code>max</code>. This means that this metric might contain the static gas price if the query failed.</li>
<li>The <code>dynamic_gas_queried_success_fees</code> will only contain the gas price when the query succeeds, if this metric doesn't contain values or less values that the <code>dynamic_gas_queried_fees</code> this could indicate an issue with the endpoint used to query the fees.</li>
<li><code>dynamic_gas_paid_fees</code> will contain the price used by the relayer, the maximum value for this metric is <code>max</code>. If there are multiple values in the same bucket as the <code>max</code> it could indicate that the gas price queried is often higher than the configured <code>max</code>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../documentation/telemetry/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../documentation/telemetry/integration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../documentation/telemetry/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../documentation/telemetry/integration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
