# shell support for gm

alias gm="$HOME/.gm/bin/gm"

__gm_get_nodes() {
  if [ -f "$HOME/.gm/gm.toml" ]; then
    #Simplified grepping of sections
    local NODES=""
    for i in $(grep '^\[.\+\]$' "$HOME/.gm/gm.toml")
    do
      if [ "$i" = "[global]" ] || [ "$i" = "[global.hermes]" ]; then
        continue
      fi
      o="${i##[}"
      NODES="$NODES ${o%%]}"
    done
    echo "$NODES"
  fi
}

__gm_hermes_get_nodes() {
  if [ -f "$HOME/.gm/gm.toml" ] && [ -n "$(which stoml)" ]; then
    local NODES=""
    local GLOBAL_ADD_TO_HERMES="$(stoml "$HOME/.gm/gm.toml" global.add_to_hermes || echo "false")"
    if [ "$GLOBAL_ADD_TO_HERMES" != "true" ]; then
        GLOBAL_ADD_TO_HERMES="false"
    fi
    for node in $(__gm_get_nodes)
    do
        local ADD_TO_HERMES="$(stoml "$HOME/.gm/gm.toml" "${node}.add_to_hermes" || echo "${GLOBAL_ADD_TO_HERMES}")"
        if [ "$ADD_TO_HERMES" == "true" ]; then
            NODES="$NODES $node"
        fi
    done
    echo "$NODES"
   else
    __gm_get_nodes
  fi
}

_gm_nodes() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local cmds="$(__gm_get_nodes)"
  while read -r line; do COMPREPLY+=("$line"); done < <(compgen -W "$cmds" -- "$cur")
}

_gm_nodes_log() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local cmds="$(__gm_get_nodes) -f -r"
  while read -r line; do COMPREPLY+=("$line"); done < <(compgen -W "$cmds" -- "$cur")
}

_gm_hermes_nodes() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local cmds="$(__gm_hermes_get_nodes)"
  while read -r line; do COMPREPLY+=("$line"); done < <(compgen -W "$cmds" -- "$cur")
}

_gm_complete_commands() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local cmds="help hermes install keys log ports start status stop reset rm version"
  while read -r line; do COMPREPLY+=("$line"); done < <(compgen -W "$cmds" -- "$cur")
}

_gm_hermes_complete_commands() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local cmds="help config keys cc"
  while read -r line; do COMPREPLY+=("$line"); done < <(compgen -W "$cmds" -- "$cur")
}

_gm() {
  local i=1 cmd

  # find the subcommand
  while [[ "$i" -lt "$COMP_CWORD" ]]
  do
    local s="${COMP_WORDS[i]}"
    case "$s" in
      --*)
        cmd="$s"
        break
        ;;
      -*)
        ;;
      *)
        cmd="$s"
        break
        ;;
    esac
    (( i++ ))
  done

  if [[ "$i" -eq "$COMP_CWORD" ]]
  then
    _gm_complete_commands
    return
  fi

  # subcommands have their own completion functions
  case "$cmd" in
    hermes) _gm_hermes_complete_commands ;;
    keys) _gm_nodes ;;
    log) _gm_nodes_log ;;
    ports) _gm_nodes ;;
    start) _gm_nodes ;;
    stop) _gm_nodes ;;
    *) ;;
  esac
}
# Todo: hermes subcommands can use some shell-completion love

complete -o bashdefault -o default -F _gm gm

