<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Start the local chains - Hermes (IBC Relayer CLI) Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Hermes v1.8.0</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../quick-start/index.html"><strong aria-hidden="true">2.</strong> Quick start</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../quick-start/pre-requisites.html"><strong aria-hidden="true">2.1.</strong> Prerequisites</a></li><li class="chapter-item expanded "><a href="../../quick-start/installation.html"><strong aria-hidden="true">2.2.</strong> Installation</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/index.html"><strong aria-hidden="true">3.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/pre-requisites/index.html"><strong aria-hidden="true">3.1.</strong> Prerequisites for local chains</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/pre-requisites/gaia.html"><strong aria-hidden="true">3.1.1.</strong> Install Gaia</a></li><li class="chapter-item expanded "><a href="../../tutorials/pre-requisites/gaiad-manager.html"><strong aria-hidden="true">3.1.2.</strong> Install Gaiad Manager</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/index.html"><strong aria-hidden="true">3.2.</strong> Local chains</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/local-chains/start-local-chains.html" class="active"><strong aria-hidden="true">3.2.1.</strong> Start the local chains</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/add-a-new-relay-path.html"><strong aria-hidden="true">3.2.2.</strong> Add a new relay path</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/start-relaying.html"><strong aria-hidden="true">3.2.3.</strong> Start relaying</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/more-chains/index.html"><strong aria-hidden="true">3.3.</strong> More Local Chains</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/more-chains/start-local-chains.html"><strong aria-hidden="true">3.3.1.</strong> Start the local chains</a></li><li class="chapter-item expanded "><a href="../../tutorials/more-chains/build-the-topology.html"><strong aria-hidden="true">3.3.2.</strong> Build the topology</a></li><li class="chapter-item expanded "><a href="../../tutorials/more-chains/start-relaying.html"><strong aria-hidden="true">3.3.3.</strong> Start relaying</a></li><li class="chapter-item expanded "><a href="../../tutorials/more-chains/concurrent-instances.html"><strong aria-hidden="true">3.3.4.</strong> Add new instances of Hermes</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/production/index.html"><strong aria-hidden="true">3.4.</strong> Relaying in production</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/production/setup-grafana.html"><strong aria-hidden="true">3.4.1.</strong> Set up the monitoring platform</a></li><li class="chapter-item expanded "><a href="../../tutorials/production/setup-hermes.html"><strong aria-hidden="true">3.4.2.</strong> Set up Hermes</a></li><li class="chapter-item expanded "><a href="../../tutorials/production/start-relaying.html"><strong aria-hidden="true">3.4.3.</strong> Start relaying</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/configuration/index.html"><strong aria-hidden="true">4.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/configuration/comet-compat-mode.html"><strong aria-hidden="true">4.1.</strong> CometBFT Compatibility modes</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/configure-hermes.html"><strong aria-hidden="true">4.2.</strong> Configure Hermes</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/description.html"><strong aria-hidden="true">4.3.</strong> Description of the parameters</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/dynamic-gas-fees.html"><strong aria-hidden="true">4.4.</strong> Dynamic gas fees</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/filter-incentivized.html"><strong aria-hidden="true">4.5.</strong> Filter incentivized packets</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/packet-clearing.html"><strong aria-hidden="true">4.6.</strong> Packet clearing</a></li><li class="chapter-item expanded "><a href="../../documentation/configuration/performance.html"><strong aria-hidden="true">4.7.</strong> Performance tuning</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/telemetry/index.html"><strong aria-hidden="true">5.</strong> Telemetry</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/telemetry/operators.html"><strong aria-hidden="true">5.1.</strong> Operators guide</a></li><li class="chapter-item expanded "><a href="../../documentation/telemetry/integration.html"><strong aria-hidden="true">5.2.</strong> Integration</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/rest-api.html"><strong aria-hidden="true">6.</strong> REST API</a></li><li class="chapter-item expanded "><a href="../../advanced/index.html"><strong aria-hidden="true">7.</strong> Advanced</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../advanced/features.html"><strong aria-hidden="true">7.1.</strong> Features</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/index.html"><strong aria-hidden="true">7.2.</strong> Troubleshooting</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/help-command.html"><strong aria-hidden="true">7.2.1.</strong> Help Command</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/profiling.html"><strong aria-hidden="true">7.2.2.</strong> Profiling</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/log-level.html"><strong aria-hidden="true">7.2.3.</strong> Log level</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/patch-gaia.html"><strong aria-hidden="true">7.2.4.</strong> Patch Gaia</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/inspect.html"><strong aria-hidden="true">7.2.5.</strong> Inspecting the relayer's state</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/cross-comp-config.html"><strong aria-hidden="true">7.2.6.</strong> Cross Stack Misconfiguration</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/genesis-restart.html"><strong aria-hidden="true">7.2.7.</strong> Genesis restart without IBC upgrade proposal</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/clock-drift.html"><strong aria-hidden="true">7.2.8.</strong> Handling Clock Drift</a></li><li class="chapter-item expanded "><a href="../../advanced/troubleshooting/gas-errors.html"><strong aria-hidden="true">7.2.9.</strong> Gas Errors</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/index.html"><strong aria-hidden="true">8.</strong> Commands Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/global.html"><strong aria-hidden="true">8.1.</strong> Global options and JSON output</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/keys/index.html"><strong aria-hidden="true">8.2.</strong> Keys</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/config.html"><strong aria-hidden="true">8.3.</strong> Generating and Validating Config Files</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/path-setup/index.html"><strong aria-hidden="true">8.4.</strong> Path setup</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/path-setup/clients.html"><strong aria-hidden="true">8.4.1.</strong> Clients</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/path-setup/connections.html"><strong aria-hidden="true">8.4.2.</strong> Connections</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/path-setup/channels.html"><strong aria-hidden="true">8.4.3.</strong> Channels</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/relaying/index.html"><strong aria-hidden="true">8.5.</strong> Relaying</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/relaying/packets.html"><strong aria-hidden="true">8.5.1.</strong> Packet Messages</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/relaying/handshakes.html"><strong aria-hidden="true">8.5.2.</strong> Handshake Messages</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/relaying/clear.html"><strong aria-hidden="true">8.5.3.</strong> Clearing Packets</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/listen/index.html"><strong aria-hidden="true">8.6.</strong> Listen mode</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/upgrade/index.html"><strong aria-hidden="true">8.7.</strong> Client upgrade</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/upgrade/test.html"><strong aria-hidden="true">8.7.1.</strong> Testing client upgrade</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/forwarding/index.html"><strong aria-hidden="true">8.8.</strong> Packet Forwarding</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/forwarding/test.html"><strong aria-hidden="true">8.8.1.</strong> Testing packet forwarding</a></li><li class="chapter-item expanded "><a href="../../documentation/forwarding/legacy_test.html"><strong aria-hidden="true">8.8.2.</strong> Testing legacy packet forwarding</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/misbehaviour/index.html"><strong aria-hidden="true">8.9.</strong> Misbehaviour</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/index.html"><strong aria-hidden="true">8.10.</strong> Queries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/queries/client.html"><strong aria-hidden="true">8.10.1.</strong> Client</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/connection.html"><strong aria-hidden="true">8.10.2.</strong> Connection</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/channel.html"><strong aria-hidden="true">8.10.3.</strong> Channel</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/packet.html"><strong aria-hidden="true">8.10.4.</strong> Packet</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/tx.html"><strong aria-hidden="true">8.10.5.</strong> Tx</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/queries/transfer.html"><strong aria-hidden="true">8.10.6.</strong> Transfer</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/tx/index.html"><strong aria-hidden="true">8.11.</strong> Transactions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/tx/connection.html"><strong aria-hidden="true">8.11.1.</strong> Connection</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/tx/channel-open.html"><strong aria-hidden="true">8.11.2.</strong> Channel Open</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/tx/channel-close.html"><strong aria-hidden="true">8.11.3.</strong> Channel Close</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/tx/packet.html"><strong aria-hidden="true">8.11.4.</strong> Packet</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/tx/upgrade.html"><strong aria-hidden="true">8.11.5.</strong> Upgrade</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/fee/index.html"><strong aria-hidden="true">8.12.</strong> ICS29 Fee</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../documentation/commands/fee/register-counterparty-payee.html"><strong aria-hidden="true">8.12.1.</strong> Register Counterparty Payee</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/fee/register-payee.html"><strong aria-hidden="true">8.12.2.</strong> Register Payee</a></li><li class="chapter-item expanded "><a href="../../documentation/commands/fee/transfer.html"><strong aria-hidden="true">8.12.3.</strong> Transfer</a></li></ol></li><li class="chapter-item expanded "><a href="../../documentation/commands/logs/index.html"><strong aria-hidden="true">8.13.</strong> Logs</a></li></ol></li><li class="chapter-item expanded "><a href="../../glossary.html"><strong aria-hidden="true">9.</strong> Glossary</a></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hermes (IBC Relayer CLI) Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="start-the-local-chains"><a class="header" href="#start-the-local-chains">Start the local chains</a></h1>
<p>In this chapter, you will learn how to spawn two Gaia chains, and use Hermes to relay packets between them. The topology of the network will look like this:</p>
<pre class="mermaid">flowchart LR
    A((ibc-0))---B((ibc-1))
</pre>
<p>To spawn the chains and configure Hermes accordingly, we will make use of Gaiad Manager <code>gm</code> that we installed in the last section <a href="../pre-requisites/gaiad-manager.html">Install Gaiad Manager</a>.</p>
<hr />
<h3 id="reset-your-configuration-and-start-the-chains"><a class="header" href="#reset-your-configuration-and-start-the-chains">Reset your configuration and start the chains</a></h3>
<p>Make sure you have the <code>$HOME/.gm/gm.toml</code> that we configured in the previous section <a href="../pre-requisites/gaiad-manager.html">Install Gaiad Manager</a>. If this is not the first time you are running the script, you can manually stop the two gaia instances executing the following command to kill all <code>gaiad</code> processes:</p>
<pre><code class="language-shell">gm stop
</code></pre>
<p>Then, reset the configuration of every node and every chain with:</p>
<pre><code class="language-shell">rm -r $HOME/.gm/node-*
rm -r $HOME/.gm/ibc-*
</code></pre>
<blockquote>
<p><strong>NOTE</strong>: If you have any <code>Docker</code> containers running that might be using the same ports as <code>gaiad</code> (e.g. port 27010-27012), please ensure you stop them first before proceeding to the next step.</p>
</blockquote>
<p>Finally, start the chains with the <code>start</code> command.</p>
<pre><code class="language-bash">gm start
</code></pre>
<p>This configures and starts two <strong><code>gaiad</code></strong> instances, one named <strong><code>ibc-0</code></strong> and the other named <strong><code>ibc-1</code></strong>:</p>
<pre class="mermaid">graph TD
    A[gm] --&gt;|start| C(start chains)
    C --&gt;|gaiad| D[ibc-0]
    C --&gt;|gaiad| F[ibc-1]
</pre>
<p>If the command runs successfully, it should output something similar to:</p>
<pre><code class="language-shell">Creating ibc-0 config...
ibc-0 started, PID: 11244, LOG: $HOME/.gm/ibc-0/log
Creating ibc-1 config...
ibc-1 started, PID: 11796, LOG: $HOME/.gm/ibc-1/log
Creating node-0 config...
node-0 started, PID: 12342, LOG: $HOME/.gm/node-0/log
Creating node-1 config...
node-1 started, PID: 12885, LOG: $HOME/.gm/node-1/log
</code></pre>
<p>Run the following command to check the status of the chains:</p>
<pre><code class="language-bash">gm status
</code></pre>
<p>If the command is successful, you should see a message similar to:</p>
<pre><code>NODE               PID    RPC   APP  GRPC  HOME_DIR
ibc-0            11244  27010 27011 27012  $HOME/.gm/ibc-0
 node-0          12342  27030 27031 27032  $HOME/.gm/node-0
ibc-1            11796  27020 27021 27022  $HOME/.gm/ibc-1
 node-1          12885  27040 27041 27042  $HOME/.gm/node-1
</code></pre>
<h3 id="configuration-file"><a class="header" href="#configuration-file">Configuration file</a></h3>
<p>Gaiad Manager <code>gm</code> takes care of creating the configuration file. Run the command below to create the <code>$HOME/.hermes/config.toml</code> file:</p>
<pre><code class="language-bash">gm hermes config
</code></pre>
<blockquote>
<p><strong>NOTE</strong>: You can visit the <a href="../../documentation/configuration/index.html"><code>Configuration</code></a> section for more information about the configuration file.</p>
</blockquote>
<p>Based on the <code>gm.toml</code> we created in the previous section <a href="../pre-requisites/gaiad-manager.html">Install Gaiad Manager</a>, your <code>$HOME/.hermes/config.toml</code> file should look like below :</p>
<p><strong>config.toml</strong></p>
<pre><code class="language-toml">[global]
log_level = 'info'

[mode]

[mode.clients]
enabled = true
refresh = true
misbehaviour = true

[mode.connections]
enabled = true

[mode.channels]
enabled = true

[mode.packets]
enabled = true
clear_interval = 100
clear_on_start = true
tx_confirmation = true

[telemetry]
enabled = true
host = '127.0.0.1'
port = 3001

[[chains]]
id = 'ibc-0'
type = "CosmosSdk"
rpc_addr = 'http://localhost:27030'
grpc_addr = 'http://localhost:27032'
event_source = { mode = 'push', url = 'ws://localhost:27030/websocket', batch_delay = '200ms' }
rpc_timeout = '15s'
trusted_node = true
account_prefix = 'cosmos'
key_name = 'wallet'
store_prefix = 'ibc'
gas_price = { price = 0.001, denom = 'stake' }
gas_multiplier = 1.2
default_gas = 1000000
max_gas = 10000000
max_msg_num = 30
max_tx_size = 2097152
clock_drift = '5s'
max_block_time = '30s'
trusting_period = '14days'
trust_threshold = { numerator = '2', denominator = '3' }

# [chains.packet_filter]
# policy = 'allow'
# list = [
#   ['ica*', '*'],
#   ['transfer', 'channel-0'],
# ]

[[chains]]
id = 'ibc-1'
type = "CosmosSdk"
rpc_addr = 'http://localhost:27040'
grpc_addr = 'http://localhost:27042'
event_source = { mode = 'push', url = 'ws://localhost:27040/websocket', batch_delay = '200ms' }
rpc_timeout = '15s'
trusted_node = true
account_prefix = 'cosmos'
key_name = 'wallet'
store_prefix = 'ibc'
gas_price = { price = 0.001, denom = 'stake' }
gas_multiplier = 1.2
default_gas = 1000000
max_gas = 10000000
max_msg_num = 30
max_tx_size = 2097152
clock_drift = '5s'
max_block_time = '30s'
trusting_period = '14days'
trust_threshold = { numerator = '2', denominator = '3' }

# [chains.packet_filter]
# policy = 'allow'
# list = [
#   ['ica*', '*'],
#   ['transfer', 'channel-0'],
# ]
</code></pre>
<h3 id="adding-private-keys-to-the-chains"><a class="header" href="#adding-private-keys-to-the-chains">Adding private keys to the chains</a></h3>
<p><code>gm</code> will automatically generate private keys that will be used by <code>hermes</code> to sign transactions.</p>
<p>To see the keys generated by <code>gm</code>, run the command below</p>
<pre><code class="language-bash">gm keys
</code></pre>
<p>This will generate an output similar to the one below (albeit all on the same line):</p>
<details><summary style="font-weight:bold">gm keys output</summary>
<pre><code>"$HOME/go/bin/gaiad" keys list --keyring-backend test --keyring-dir "$HOME/.gm/ibc-0"

- name: validator
address: cosmos1a5545h09sdzwgjpraasgkvu0f585lc33k9h4kx
pubkey: cosmospub1addwnpepqw5j24lg0ya34umnrn7akxuks3as2ktggndxg37cnfsx2fl5xkl8ymte6c2
mnemonic: "confirm path season shiver adjust order quarter now empower crystal busy foam pony web chaos bachelor magnet imitate audit wear spike chunk garlic sport"

- name: wallet
address: cosmos14czpvfgzcr06astyylahshcexzwm0j9ne6h5p5
pubkey: cosmospub1addwnpepqdcmngqappsxp6jp53atfx6kt5p7d6vce4un3mfvsa8gtml5n8lj2yh29q9
mnemonic: "brass exhibit artist beef album canvas liar fine water wave bus rose sunny permit strategy eight stove legal sustain vessel offer great book loan"

- name: wallet1
address: cosmos1qs5nmmf7jall4sm38fjssxfw5ay87mfp22p3xm
pubkey: cosmospub1addwnpepqtxfgjxg8xrc9xrzqyfs3ud6svmu7wrt608s80d0t0g93rylu4kd7kpckj6
mnemonic: "puzzle pole beyond announce clip else cause airport index pencil intact camp leisure pole nasty put meat cover garage ripple chief unfair destroy spatial"

- name: wallet2
address: cosmos1n7qyhjkfp8szpy7ury7vlejd5wcfc2ysdd9xlx
pubkey: cosmospub1addwnpepq2nuh2a9x9wd6ad78dcft3e8tuds5xs4ypeterl0zenw9ejt0tdvk38yd3z
mnemonic: "february slab crane panther harbor judge artefact ghost clay torch stay cave enrich narrow sausage expand tomato margin wool repeat squeeze couch fork unhappy"

"$HOME/go/bin/gaiad" keys list --keyring-backend test --keyring-dir "$HOME/.gm/ibc-1"

- name: validator
address: cosmos14eg9y3kjlrepk8lmdavw8u5l472sl8e6xv99yk
pubkey: cosmospub1addwnpepq0q4f0aaaq2wycg7y3x8j8gfacazdf3xlxujkjguy2k3gq654jwuyn58hhq
mnemonic: "clarify concert lens mobile hover lucky bulk home elite fix school jungle draw soul excess siren advice accuse shallow copper model absorb salon mystery"

- name: wallet
address: cosmos120jm7xkv49erxty6ec9trs85j8yfgjwwdlsrtz
pubkey: cosmospub1addwnpepqgs0llcm64e7yrpx7hs9fmzqefnwxzfxnujf3qgysdpv8w5aalu2z2e86gs
mnemonic: "shine again similar wheel also frozen equal win ask grit artist quality subject twenty pet scrub olympic ladder puppy balcony blood exotic buddy gather"

- name: wallet1
address: cosmos18ccme8td0zdktcy7dafhurdhx7x8xxx0s445y2
pubkey: cosmospub1addwnpepq045d9qjrkvfxdx39849qdcrny0zr8z2elx6z7kjkgezrvw2enepx98pyxf
mnemonic: "join skill day disease canal alpha sweet sing icon donor relief little wheat borrow silver allow child silent teach then flower deliver arena library"

- name: wallet2
address: cosmos1x45ucdaa3fegemh3x2xp0qtnxl2gv533e2fg6g
pubkey: cosmospub1addwnpepq0ryrcm08l8x5wskhd5dczrduj535fxs9w7wky04ux97amljcffe6ewxymg
mnemonic: "wish burden unfair subway club pulp wood helmet whip decline between maid defense sniff cash guard cargo travel donor nasty saddle tumble service fringe"

"$HOME/go/bin/gaiad" keys list --keyring-backend test --keyring-dir "$HOME/.gm/node-0"
[]

"$HOME/go/bin/gaiad" keys list --keyring-backend test --keyring-dir "$HOME/.gm/node-1"
[]
</code></pre>
</details>
<p>Next, we will need to associate a private key with chains <code>ibc-0</code> and <code>ibc-1</code> which <code>hermes</code> will use to sign transactions.</p>
<pre><code class="language-bash">gm hermes keys
</code></pre>
<p>If successful, the command should show an output similar to:</p>
<pre><code>SUCCESS Added key 'wallet' (cosmos1qsl5sq48r7xdfwq085x9pnlfu9ul5seufu3n03) on chain ibc-0
SUCCESS Added key 'wallet2' (cosmos1haaphqucg2u9g8gwgv6z8jzegvca85r4d7yqh9) on chain ibc-0
SUCCESS Added key 'wallet1' (cosmos1cgjf7m9txsxf2pdekxk60ll6xusx0heznqsnxn) on chain ibc-0
SUCCESS Added key 'wallet' (cosmos1zp3t2rp7tjr23wchp36lmw7vhk77gtvvc7lc5s) on chain ibc-1
SUCCESS Added key 'wallet2' (cosmos1644x9c8pyfwcmg43ch2u3vr6hl4rkmkz2weq39) on chain ibc-1
SUCCESS Added key 'wallet1' (cosmos1dsrj2uqjvtssenkwperuvfkgkg2xvmydvpzswy) on chain ibc-1
</code></pre>
<blockquote>
<p><strong>TROUBLESHOOTING</strong>:</p>
<ul>
<li>If the command does not out output anything, make sure the path to Hermes' binary is set in <code>$HOME/.gm/gm.toml</code>.</li>
</ul>
</blockquote>
<h3 id="the-homegm-directory"><a class="header" href="#the-homegm-directory">The <code>$HOME/.gm</code> directory</a></h3>
<p>This directory is created when you install <code>gm</code> and the binaries are stored here but when we start the chains, all the related files and folders are stored here as well.</p>
<p>The <code>$HOME/.gm</code> directory has a tree structure similar to the one below:</p>
<pre><code class="language-shell">.gm
├── bin
│   ├── gm
│   ├── lib-gm
│   └── shell-support
├── gm.toml
├── ibc-0
│   ├── config
│   ├── data
│   ├── init.json
│   ├── keyring-test
│   ├── log
│   ├── pid
│   ├── validator_seed.json
│   ├── wallet1_seed.json
│   ├── wallet2_seed.json
│   └── wallet_seed.json
├── ibc-1
│   ├── config
│   ├── data
│   ├── init.json
│   ├── keyring-test
│   ├── log
│   ├── pid
│   ├── validator_seed.json
│   ├── wallet1_seed.json
│   ├── wallet2_seed.json
│   └── wallet_seed.json
├── node-0
│   ├── config
│   ├── data
│   ├── init.json
│   ├── keyring-test
│   ├── log
│   └── pid
└── node-1
    ├── config
    ├── data
    ├── init.json
    ├── keyring-test
    ├── log
    └── pid
</code></pre>
<blockquote>
<p><strong>Tip</strong>: You can use the command <code>tree $HOME/.gm/ -L 2</code> to view the folder structure above</p>
</blockquote>
<h3 id="the-homehermes-directory"><a class="header" href="#the-homehermes-directory">The <code>$HOME/.hermes</code> directory</a></h3>
<p>By the default <code>hermes</code> expects the configuration file to be in the <strong><code>$HOME/.hermes</code></strong> folder.</p>
<p>It also stores the private keys for each chain in this folder as outlined in the <a href="../../documentation/commands/keys/index.html">Keys</a> section.</p>
<p>After executing <code>gm start</code>, this is how the folder should look like:</p>
<pre><code class="language-shell">$HOME/.hermes/
├── config.toml
└── keys
    ├── ibc-0
    │   └── keyring-test
    │       └── wallet.json
    |       └── wallet1.json
    |       └── wallet2.json
    └── ibc-1
        └── keyring-test
            └── wallet.json
            └── wallet1.json
            └── wallet2.json
</code></pre>
<hr />
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p><a href="./add-a-new-relay-path.html">The next section</a> describes how clients, connections and channels are created and how their identifiers are assigned.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorials/local-chains/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../tutorials/local-chains/add-a-new-relay-path.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorials/local-chains/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../tutorials/local-chains/add-a-new-relay-path.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
