<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Start the local chains - Hermes (IBC Relayer CLI) Documentation</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Hermes (v0.6.2)</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../relayer.html"><strong aria-hidden="true">1.1.</strong> What is Hermes?</a></li></ol></li><li class="chapter-item expanded "><a href="../../features.html"><strong aria-hidden="true">2.</strong> Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../features/matrix.html"><strong aria-hidden="true">2.1.</strong> Feature matrix</a></li></ol></li><li class="chapter-item expanded "><a href="../../getting_started.html"><strong aria-hidden="true">3.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../pre_requisites.html"><strong aria-hidden="true">3.1.</strong> Pre-requisites</a></li><li class="chapter-item expanded "><a href="../../installation.html"><strong aria-hidden="true">3.2.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../../config.html"><strong aria-hidden="true">3.3.</strong> Configuration</a></li></ol></li><li class="chapter-item expanded "><a href="../../telemetry.html"><strong aria-hidden="true">4.</strong> Telemetry</a></li><li class="chapter-item expanded "><a href="../../tutorials/index.html"><strong aria-hidden="true">5.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/local-chains/index.html"><strong aria-hidden="true">5.1.</strong> Local chains</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/local-chains/gaia.html"><strong aria-hidden="true">5.1.1.</strong> Install Gaia</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/start.html" class="active"><strong aria-hidden="true">5.1.2.</strong> Start the local chains</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/identifiers.html"><strong aria-hidden="true">5.1.3.</strong> Identifiers</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/relay-paths/index.html"><strong aria-hidden="true">5.1.4.</strong> Connect the chains using relay paths</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/local-chains/relay-paths/create-new-path.html"><strong aria-hidden="true">5.1.4.1.</strong> Create a new path</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/relay-paths/multiple-paths.html"><strong aria-hidden="true">5.1.4.2.</strong> Relay packets on multiple paths</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/raw/index.html"><strong aria-hidden="true">5.1.5.</strong> Connect the chains using raw transactions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/local-chains/raw/client.html"><strong aria-hidden="true">5.1.5.1.</strong> Configure clients</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/raw/connection.html"><strong aria-hidden="true">5.1.5.2.</strong> Connection handshake</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/raw/channel.html"><strong aria-hidden="true">5.1.5.3.</strong> Channel handshake</a></li><li class="chapter-item expanded "><a href="../../tutorials/local-chains/raw/packet.html"><strong aria-hidden="true">5.1.5.4.</strong> Relay packets</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../commands/index.html"><strong aria-hidden="true">6.</strong> Commands Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../commands/global.html"><strong aria-hidden="true">6.1.</strong> Global options and JSON output</a></li><li class="chapter-item expanded "><a href="../../commands/keys/index.html"><strong aria-hidden="true">6.2.</strong> Keys</a></li><li class="chapter-item expanded "><a href="../../commands/config.html"><strong aria-hidden="true">6.3.</strong> Config</a></li><li class="chapter-item expanded "><a href="../../commands/path-setup/index.html"><strong aria-hidden="true">6.4.</strong> Path setup</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../commands/path-setup/clients.html"><strong aria-hidden="true">6.4.1.</strong> Clients</a></li><li class="chapter-item expanded "><a href="../../commands/path-setup/connections.html"><strong aria-hidden="true">6.4.2.</strong> Connections</a></li><li class="chapter-item expanded "><a href="../../commands/path-setup/channels.html"><strong aria-hidden="true">6.4.3.</strong> Channels</a></li></ol></li><li class="chapter-item expanded "><a href="../../commands/relaying/index.html"><strong aria-hidden="true">6.5.</strong> Relaying</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../commands/relaying/packets.html"><strong aria-hidden="true">6.5.1.</strong> Packet Messages</a></li><li class="chapter-item expanded "><a href="../../commands/relaying/handshakes.html"><strong aria-hidden="true">6.5.2.</strong> Handshake Messages</a></li></ol></li><li class="chapter-item expanded "><a href="../../commands/listen/index.html"><strong aria-hidden="true">6.6.</strong> Listen mode</a></li><li class="chapter-item expanded "><a href="../../commands/upgrade/index.html"><strong aria-hidden="true">6.7.</strong> Client upgrade</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../commands/upgrade/test.html"><strong aria-hidden="true">6.7.1.</strong> Testing client upgrade</a></li></ol></li><li class="chapter-item expanded "><a href="../../commands/misbehaviour/index.html"><strong aria-hidden="true">6.8.</strong> Misbehaviour</a></li><li class="chapter-item expanded "><a href="../../commands/queries/index.html"><strong aria-hidden="true">6.9.</strong> Queries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../commands/queries/client.html"><strong aria-hidden="true">6.9.1.</strong> Client</a></li><li class="chapter-item expanded "><a href="../../commands/queries/connection.html"><strong aria-hidden="true">6.9.2.</strong> Connection</a></li><li class="chapter-item expanded "><a href="../../commands/queries/channel.html"><strong aria-hidden="true">6.9.3.</strong> Channel</a></li><li class="chapter-item expanded "><a href="../../commands/queries/packet.html"><strong aria-hidden="true">6.9.4.</strong> Packet</a></li><li class="chapter-item expanded "><a href="../../commands/queries/tx.html"><strong aria-hidden="true">6.9.5.</strong> Tx</a></li></ol></li><li class="chapter-item expanded "><a href="../../commands/raw/index.html"><strong aria-hidden="true">6.10.</strong> Raw transactions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../commands/raw/client.html"><strong aria-hidden="true">6.10.1.</strong> Client</a></li><li class="chapter-item expanded "><a href="../../commands/raw/connection.html"><strong aria-hidden="true">6.10.2.</strong> Connection</a></li><li class="chapter-item expanded "><a href="../../commands/raw/channel-open.html"><strong aria-hidden="true">6.10.3.</strong> Channel Open</a></li><li class="chapter-item expanded "><a href="../../commands/raw/channel-close.html"><strong aria-hidden="true">6.10.4.</strong> Channel Close</a></li><li class="chapter-item expanded "><a href="../../commands/raw/packet.html"><strong aria-hidden="true">6.10.5.</strong> Packet</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../help.html"><strong aria-hidden="true">7.</strong> Help</a></li><li class="chapter-item expanded "><a href="../../glossary.html"><strong aria-hidden="true">8.</strong> Glossary</a></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hermes (IBC Relayer CLI) Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="start-the-local-chains"><a class="header" href="#start-the-local-chains">Start the local chains</a></h1>
<p>In this chapter, you will learn how to spawn two Gaia chains, and use Hermes to relay packets between them.
To spawn the chains and configure Hermes accordingly, we will make use of script bundled in the <code>ibc-rs</code> repository.</p>
<p>To this end, clone the <code>ibc-rs</code> repository and check out the current version:</p>
<pre><code class="language-bash">git clone git@github.com:informalsystems/ibc-rs.git
cd ibc-rs
git checkout v0.6.2
</code></pre>
<h3 id="stop-existing-gaiad-processes"><a class="header" href="#stop-existing-gaiad-processes">Stop existing <code>gaiad</code> processes</a></h3>
<p>If this is not the first time you are running the script, you can manually stop the two gaia instances executing the following command to kill all <code>gaiad</code> processes:</p>
<pre><code class="language-shell">killall gaiad
</code></pre>
<blockquote>
<p><strong>NOTE</strong>: If you have any <code>Docker</code> containers running that might be using the same ports as <code>gaiad</code> (e.g. port 26657 or port 9090), please ensure you stop them first before proceeding to the next step.</p>
</blockquote>
<h3 id="configuration-file"><a class="header" href="#configuration-file">Configuration file</a></h3>
<p>In order to run the script, you will need a <code>TOML</code> configuration file to be passed as a parameter. Please check the <a href="../../config.html"><code>Configuration</code></a> section for more information about the relayer configuration file.</p>
<p>The following configuration file in the <code>ibc-rs</code> repository folder can be used for running the local chains:</p>
<p><strong>config.toml</strong></p>
<pre><code class="language-toml"># The global section has parameters that apply globally to the relayer operation.
[global]

# Specify the strategy to be used by the relayer. Default: 'packets'
# Two options are currently supported:
#   - 'all': Relay packets and perform channel and connection handshakes.
#   - 'packets': Relay packets only.
strategy = 'packets'

# Enable or disable the filtering mechanism. Default: 'false'
# Valid options are 'true', 'false'.
# Currently Hermes supports two filters:
# 1. Packet filtering on a per-chain basis; see the chain-specific
#   filter specification below in [chains.packet_filter].
# 2. Filter for all activities based on client state trust threshold; this filter
#   is parametrized with (numerator = 1, denominator = 3), so that clients with
#   thresholds different than this will be ignored.
# If set to 'true', both of the above filters will be enabled.
filter = false

# Specify the verbosity for the relayer logging output. Default: 'info'
# Valid options are 'error', 'warn', 'info', 'debug', 'trace'.
log_level = 'info'

# Parametrize the periodic packet clearing feature.
# Interval (in number of blocks) at which pending packets
# should be eagerly cleared. A value of '0' will disable
# periodic packet clearing. Default: 100
clear_packets_interval = 100

# The telemetry section defines parameters for Hermes' built-in telemetry capabilities.
# https://hermes.informal.systems/telemetry.html
[telemetry]

# Whether or not to enable the telemetry service. Default: false
enabled = true

# Specify the IPv4/6 host over which the built-in HTTP server will serve the metrics
# gathered by the telemetry service. Default: 127.0.0.1
host = '127.0.0.1'

# Specify the port over which the built-in HTTP server will serve the metrics gathered
# by the telemetry service. Default: 3001
port = 3001

# A chains section includes parameters related to a chain and the full node to which
# the relayer can send transactions and queries.
[[chains]]

# Specify the chain ID. Required
id = 'ibc-0'

# Specify the RPC address and port where the chain RPC server listens on. Required
rpc_addr = 'http://127.0.0.1:26657'

# Specify the GRPC address and port where the chain GRPC server listens on. Required
grpc_addr = 'http://127.0.0.1:9090'

# Specify the WebSocket address and port where the chain WebSocket server
# listens on. Required
websocket_addr = 'ws://127.0.0.1:26657/websocket'

# Specify the maximum amount of time (duration) that the RPC requests should
# take before timing out. Default: 10s (10 seconds)
rpc_timeout = '10s'

# Specify the prefix used by the chain. Required
account_prefix = 'cosmos'

# Specify the name of the private key to use for signing transactions. Required
# See the Adding Keys chapter for more information about managing signing keys:
#   https://hermes.informal.systems/commands/keys/index.html#adding-keys
key_name = 'testkey'

# Specify the store prefix used by the on-chain IBC modules. Required
# Recommended value for Cosmos SDK: 'ibc'
store_prefix = 'ibc'

# Specify the maximum amount of gas to be used as the gas limit for a transaction.
# Default: 300000
max_gas = 3000000

# Specify the price per gas used of the fee to submit a transaction and
# the denomination of the fee. Required
gas_price = { price = 0.001, denom = 'stake' }

# Specify by ratio to increase the gas estimate used to compute the fee,
# to account for potential estimation error. Default: 0.1, ie. 10%.
gas_adjustment = 0.1

# Specify how many IBC messages at most to include in a single transaction.
# Default: 30
max_msg_num = 30

# Specify the maximum size, in bytes, of each transaction that Hermes will submit.
# Default: 2097152 (2 MiB)
max_tx_size = 2097152

# Specify the maximum amount of time to tolerate a clock drift.
# The clock drift parameter defines how much new (untrusted) header's time
# can drift into the future. Default: 5s
clock_drift = '5s'

# Specify the amount of time to be used as the light client trusting period.
# It should be significantly less than the unbonding period
# (e.g. unbonding period = 3 weeks, trusting period = 2 weeks).
# Default: 14days (336 hours)
trusting_period = '14days'

# Specify the trust threshold for the light client, ie. the maximum fraction of validators
# which have changed between two blocks.
# Default: { numerator = '1', denominator = '3' }, ie. 1/3.
# Warning: This is an advanced feature! Modify with caution.
trust_threshold = { numerator = '1', denominator = '3' }

# This section specifies the filters for policy based relaying.
# Default: no policy/ filters
# The section is ignored if the global 'filter' option is set to 'false'.
# If the global 'filter' option is set to 'true' and this section is missing then no filtering is performed for this chain.
# Only packet filtering based on channel identifier can be specified.
# A channel filter has two fields:
# 1. `policy` - one of two types are supported:
#       - 'allow': permit relaying _only on_ the port/channel id in the list below,
#       - 'deny': permit relaying on any channel _except for_ the list below.
# 2. `list` - the list of channels specified by the port and channel identifiers.
#
# Example configuration of a channel filter, denying packet relaying on channel with port ID 'transfer' and channel ID 'channel-0':
#
# [chains.packet_filter]
# policy = 'deny'
# list = [
#   ['transfer', 'channel-0'],
# ]


[[chains]]
id = 'ibc-1'
rpc_addr = 'http://127.0.0.1:26557'
grpc_addr = 'http://127.0.0.1:9091'
websocket_addr = 'ws://127.0.0.1:26557/websocket'
rpc_timeout = '10s'
account_prefix = 'cosmos'
key_name = 'testkey'
store_prefix = 'ibc'
max_gas = 3000000
gas_price = { price = 0.001, denom = 'stake' }
gas_adjustment = 0.1
max_msg_num = 30
max_tx_size = 2097152
clock_drift = '5s'
trusting_period = '14days'
trust_threshold = { numerator = '1', denominator = '3' }
</code></pre>
<h4 id="saving-the-configuration-file"><a class="header" href="#saving-the-configuration-file">Saving the configuration file</a></h4>
<h5 id="create-the-configtoml-file"><a class="header" href="#create-the-configtoml-file">Create the config.toml file</a></h5>
<pre><code class="language-shell">mkdir -p $HOME/.hermes &amp;&amp; touch $HOME/.hermes/config.toml
</code></pre>
<h5 id="add-content-to-the-configuration-file"><a class="header" href="#add-content-to-the-configuration-file">Add content to the configuration file:</a></h5>
<p>You can use your preferred text editor. If using <code>vi</code> you can run:</p>
<pre><code class="language-shell">vi ~/.hermes/config.toml
</code></pre>
<p>Then just <strong><code>copy</code></strong> the content for <code>config.toml</code> above and <strong><code>paste</code></strong> into this file.</p>
<h3 id="running-the-script-to-start-the-chains"><a class="header" href="#running-the-script-to-start-the-chains">Running the script to start the chains</a></h3>
<p>From the <code>ibc-rs</code> repository folder run the following script with the parameters below to start the chains (<code>ibc-0</code> and <code>ibc-1</code>)
and import the signing keys into the keyring:</p>
<pre><code class="language-bash">./scripts/dev-env ~/.hermes/config.toml ibc-0 ibc-1
</code></pre>
<blockquote>
<p><strong>NOTE</strong>: If the script above prompts you to delete the data folder just answer <strong>'yes'</strong></p>
</blockquote>
<p>The script configures and starts two <strong><code>gaiad</code></strong> instances, one named <strong><code>ibc-0</code></strong> and the other <strong><code>ibc-1</code></strong></p>
<pre class="mermaid">graph TD
    A[dev-env] --&gt;|run| C(start chains)
    C --&gt;|gaiad| D[ibc-0]
    C --&gt;|gaiad| F[ibc-1]
</pre>
<p>If the script runs successfully you should see a message similar to the one below in the terminal:</p>
<pre><code class="language-shell">GAIA VERSION INFO: v4.2.1
Generating gaia configurations...
Creating gaiad instance: home=./data | chain-id=ibc-0 | p2p=:26656 | rpc=:26657 | profiling=:6060 | grpc=:9090 | samoleans=:100000000000
Change settings in config.toml file...
Start gaia on grpc port: 9090...
Balances for validator 'cosmos15cugtww7rwmayvshfznuxam55jsv23xh3jdeqv' @ 'tcp://localhost:26657'
balances:
- amount: &quot;0&quot;
  denom: stake
pagination:
  next_key: null
  total: &quot;0&quot;
Balances for user 'cosmos1usn8g2rj9q48y245pql9589zf9m8srcpxtzklg' @ 'tcp://localhost:26657'
balances:
- amount: &quot;100000000000&quot;
  denom: samoleans
- amount: &quot;100000000000&quot;
  denom: stake
pagination:
  next_key: null
  total: &quot;0&quot;
Creating gaiad instance: home=./data | chain-id=ibc-1 | p2p=:26556 | rpc=:26557 | profiling=:6061 | grpc=:9091 | samoleans=:100000000000
Change settings in config.toml file...
Start gaia on grpc port: 9091...
Balances for validator 'cosmos1zdmr04w7c04ef4vkuur9c0vyvl78q45qjncmja' @ 'tcp://localhost:26557'
balances:
- amount: &quot;0&quot;
  denom: stake
pagination:
  next_key: null
  total: &quot;0&quot;
Balances for user 'cosmos12p6k2dta0lsd6n80tpz34yepfpv7u7fvedm5mp' @ 'tcp://localhost:26557'
balances:
- amount: &quot;100000000000&quot;
  denom: samoleans
- amount: &quot;100000000000&quot;
  denom: stake
pagination:
  next_key: null
  total: &quot;0&quot;
ibc-0 initialized. Watch file /Users/ancaz/rust/ibc-rs/data/ibc-0.log to see its execution.
ibc-1 initialized. Watch file /Users/ancaz/rust/ibc-rs/data/ibc-1.log to see its execution.
Building the Rust relayer...
Importing keys...
Success: Added key 'testkey' (cosmos1usn8g2rj9q48y245pql9589zf9m8srcpxtzklg) on chain ibc-0
Success: Added key 'testkey' (cosmos12p6k2dta0lsd6n80tpz34yepfpv7u7fvedm5mp) on chain ibc-1
Done!
</code></pre>
<h3 id="data-directory"><a class="header" href="#data-directory">Data directory</a></h3>
<p>The script creates a <strong><code>data</code></strong> directory in the current directory in order. The <strong><code>data</code></strong> directory contains the chain stores and configuration files.</p>
<p>The <strong><code>data</code></strong> directory has a tree structure similar to the one below:</p>
<pre><code class="language-shell">data
├── ibc-0
│   ├── config
│   ├── data
│   ├── keyring-test
│   ├── user_seed.json
│   ├── user2_seed.json
│   └── validator_seed.json
├── ibc-0.log
├── ibc-1
│   ├── config
│   ├── data
│   ├── keyring-test
│   ├── user_seed.json
│   ├── user2_seed.json
│   └── validator_seed.json
└── ibc-1.log

</code></pre>
<blockquote>
<p><strong>Tip</strong>: You can use the command <code>tree ./data/ -L 2</code> to view the folder structure above:</p>
</blockquote>
<h3 id="homehermes-directory"><a class="header" href="#homehermes-directory">$HOME/.hermes directory</a></h3>
<p>By the default <code>hermes</code> expects the configuration file to be in the <strong><code>$HOME/.hermes</code></strong> folder.</p>
<p>It also stores the private keys for each chain in this folder as outlined in the <a href="../../commands/keys/index.html">Keys</a> section.</p>
<p>After executing the <strong><code>dev-env</code></strong> script, this is how the folder should look like:</p>
<pre><code class="language-shell">$HOME/.hermes/
├── config.toml
└── keys
    ├── ibc-0
    │   └── keyring-test
    │       └── testkey.json
    └── ibc-1
        └── keyring-test
            └── testkey.json
</code></pre>
<h4 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h4>
<p><a href="./identifiers.html">The next section</a> describes how identifers for clients, connections and channels
are allocated, and will walk you through how to pre-allocate some identifers
to help matching them with their corresponding chains for the purpose of this tutorial.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorials/local-chains/gaia.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../tutorials/local-chains/identifiers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorials/local-chains/gaia.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../tutorials/local-chains/identifiers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        <script type="text/javascript" src="../../mermaid-init.js"></script>
    </body>
</html>
